# AzureOpenHack

./: README.md  aks-front.yaml  aks-grafana.yaml  aks-minecraft.yaml  aks-minecraft_eu.yaml  azure-pipelines.yml
.kube/: config
.kube/cache/discovery/192.168.39.74_8443/: servergroups.json
.kube/cache/discovery/desafioaks_desafio2_b9049f_103c82ae.hcp.eastus.azmk8s.io_443/: servergroups.json
.kube/cache/discovery/my_kube_46ed08e2.hcp.eastus.azmk8s.io_443/: servergroups.json
.kube/cache/discovery/my_kubemgmt.eastus.cloudapp.azure.com/: servergroups.json
WebApp/: WebApp.sln  docker-compose.dcproj  docker-compose.yml
WebApp/WebApi/: Dockerfile
WebApp/WebApi/Properties/: launchSettings.json
WebApp/WebApp/: Dockerfile  Program.cs
WebApp/WebApp/Properties/: launchSettings.json
back/: Backend-API-Minecraft.csproj  Backend-API-Minecraft.sln  IO.Swagger.sln  Program.cs  Startup.cs  aks-minecraft.yaml  create_aks.json  services.yaml  template_aks_miner.json
back/Attributes/: ValidateModelStateAttribute.cs
back/Builder/: HttpRequestBuilder.cs
back/Controllers/: ServerController.cs
back/Factory/: ApiClientFactory.cs  HttpRequestFactory.cs
back/Helper/: DeploymentHelper.cs
back/Model/: Endpoint.cs  Server.cs
back/Properties/: launchSettings.json
back/Utility/: ApplicationSettings.cs  FileContent.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
back/src/IO.Swagger/: Startup.cs
back/src/IO.Swagger/Controllers/: DefaultApi.cs
back/src/IO.Swagger/Models/: Endpoint.cs  Server.cs
back/src/IO.Swagger/wwwroot/: swagger-original.json
front/: index.html  swagger.html
front/js/: client.js
