<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Model\" />
    <Folder Include="Attributes\" />
    <Folder Include="Helper\" />
    <Folder Include="Factory\" />
    <Folder Include="Utility\" />
    <Folder Include="Builder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="KubernetesClient" Version="1.3.1-gdf3381607a" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Factory\ApiClientFactory.cs" />
    <Compile Remove="Utility\ApplicationSettings.cs" />
  </ItemGroup>
</Project>
